worker_processes  1;
daemon on;
master_process off;
error_log /Users/liwenqiang1/work/src/github.com/vislee/lua-resty-setcookie/t/servroot/logs/error.log debug;
pid       /Users/liwenqiang1/work/src/github.com/vislee/lua-resty-setcookie/t/servroot/logs/nginx.pid;
env MOCKEAGAIN_VERBOSE;
env MOCKEAGAIN;
env MOCKEAGAIN_WRITE_TIMEOUT_PATTERN;
env LD_PRELOAD;
env LD_LIBRARY_PATH;
env DYLD_INSERT_LIBRARIES;
env DYLD_FORCE_FLAT_NAMESPACE;
#env LUA_PATH;
#env LUA_CPATH;



http {
    access_log /Users/liwenqiang1/work/src/github.com/vislee/lua-resty-setcookie/t/servroot/logs/access.log;
    #access_log off;

    default_type text/plain;
    keepalive_timeout  68;

    lua_package_path 'lib/?.lua;;';

    init_by_lua_block {
        require 'luacov.tick'
        jit.off()
    }

    server {
        listen 127.0.0.1:9082;

        location / {
            content_by_lua_block {
                ngx.header["set-cookie"] = {"test=test; path=/", "foo=bar; path=/"}
                ngx.say("ok")
            }
        }
    }


    server {
        listen          1984;
        server_name     'localhost';

        client_max_body_size 30M;
        #client_body_buffer_size 4k;

        # Begin preamble config...

        # End preamble config...

        # Begin test case config...
    location /t {
        proxy_pass http://127.0.0.1:9082/;

        header_filter_by_lua_block {
            local cjson = require "cjson.safe"
            local setck = require "resty.setcookie"
            local cookie = setck:new()
            local ck, err = cookie:set("test=testcookie; path=/")
            if err ~= nil then
                ngx.log(ngx.ERR, err)
            end
            ngx.log(ngx.INFO, "del cookie:", cjson.encode(ck))
            cookie:set_cookie()
        }
    }

        # End test case config.

        location / {
            root /Users/liwenqiang1/work/src/github.com/vislee/lua-resty-setcookie/t/servroot/html;
            index index.html index.htm;
        }
    }
}



#timer_resolution 100ms;

events {
    accept_mutex off;

    worker_connections  64;
}
env ASAN_OPTIONS;
